# source-code-antikman

./: README.md
antikman/: .project  AndroidManifest.xml  How_To_Get_Your_Signed_Release_Apk.txt  ant.properties  build.gradle  build.xml  gradle.properties  local.properties
antikman/jni/: controls.lpi  controls.lpr  controls.lps  routerosapi.pas  uaddprofile.pas  uadduser.pas  uexportuser.lfm  uexportuser.pas  ugenerateuser.pas  ulogin.pas  umain.pas  uuseractive.pas
antikman/jni/backup/: controls.lpi  controls.lps  routerosapi.pas  uaddprofile.lfm  uaddprofile.pas  uadduser.pas  udataprofile.lfm  udataprofile.pas  udatauser.lfm  udatauser.pas  uexportuser.pas  ugenerateuser.lfm  ugenerateuser.pas  ulogin.lfm  umain.lfm  umain.pas  uuseractive.pas
antikman/jni/build-modes/: build_arm64.txt  build_armV6.txt  build_armV7a.txt  build_armV7a_VFPv3.txt  build_mipsel.txt  build_x86.txt  build_x86_64.txt
antikman/jni/synapse-master/: laz_synapse.pas  synautil.pas
antikman/jni/synapse-master/lib/aarch64-android/: asn1util.ppu  blcksock.ppu  clamsend.ppu  dnssend.ppu  ftpsend.ppu  ftptsend.ppu  httpsend.ppu  imapsend.ppu  laz_synapse.compiled  laz_synapse.ppu  ldapsend.ppu  mimeinln.ppu  mimemess.ppu  mimepart.ppu  nntpsend.ppu  pingsend.ppu  pop3send.ppu  slogsend.ppu  smtpsend.ppu  snmpsend.ppu  sntpsend.ppu  ssl_openssl3.ppu  ssl_openssl3_lib.ppu  synachar.ppu  synacode.ppu  synacrypt.ppu  synadbg.ppu  synafpc.ppu  synaicnv.ppu  synaip.ppu  synamisc.ppu  synaser.ppu  synautil.ppu  synsock.ppu  tlntsend.ppu
antikman/libs/arm64-v8a/: link2072.res
antikman/res/values/: strings.xml
antikman/src/id/my/tauhidslab/antikman/antikman/: App.java  Controls.java  jButton.java  jCommons.java  jEditText.java  jForm.java  jImageView.java  jIntentManager.java  jListView.java  jPanel.java  jSpinner.java  jSupported.java  jTextView.java  jsDrawerLayout.java  jsNavigationView.java  jsToolbar.java
antikman/utils/unix/: adb-uninstall.sh  ant-adb-install-debug.sh  ant-build-debug-macos.sh  ant-build-debug.sh  ant-build-release-macos.sh  ant-build-release.sh  ant-jarsigner-verify-macos.sh  ant-jarsigner-verify.sh  gradle-adb-install-debug.sh  gradle-jarsigner-verify-macos.sh  gradle-jarsigner-verify.sh  gradle-local-apksigner.sh  gradle-local-build-bundle.sh  gradle-local-build.sh  gradle-local-run.sh  gradle-local-universal-apksigner.sh  gradle-making-wrapper.sh  gradlew-build.sh  gradlew-run.sh  logcat.sh  release-keystore-macos.sh  release-keystore.sh
antikman/utils/windows/: adb-uninstall.bat  ant-adb-install-debug.bat  ant-build-debug.bat  ant-build-release.bat  ant-jarsigner-verify.bat  create-avd-default.bat  gradle-adb-install-debug.bat  gradle-jarsigner-verify.bat  gradle-local-apksigner.bat  gradle-local-build-bundle.bat  gradle-local-build.bat  gradle-local-run.bat  gradle-local-universal-apksigner.bat  gradle-making-wrapper.bat  gradlew-build.bat  gradlew-run.bat.bat  launch-avd-default.bat  list-target.bat  logcat-app-perform.bat  logcat-error.bat  logcat.bat.bat  release-keystore.bat
