object MAddProfile: TMAddProfile
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 528
  Top = 151
  Width = 320
  Height = 519
  Text = 'MAddProfile'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object PanelAddProfile: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 519
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
    object AddProfilePanel: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 130
      Width = 320
      Height = 259
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpHalfOfParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationDurationOut = 1500
      AnimationMode = animNone
      object PanelLeft: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 0
        Width = 160
        Height = 161
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpFiveEighthOfParent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationDurationOut = 1500
        AnimationMode = animNone
        object TextNama: jTextView
          MarginLeft = 15
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 15
          Top = 5
          Width = 76
          Height = 20
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpTop, rpLeft]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Nama Profile'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object EUpload: jEditText
          MarginLeft = 15
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 15
          Top = 114
          Width = 140
          Height = 39
          Visible = True
          Anchor = TextUpload
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = 'admin'
          Alignment = taLeft
          InputTypeEx = itxText
          MaxTextLength = -1
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          HintTextColor = colbrDefault
          ScrollBarStyle = scrNone
          MaxLines = 1
          HorScrollBar = True
          VerScrollBar = True
          WrappingLine = False
          Editable = True
          FontSizeUnit = unitDefault
          CloseSoftInputOnEnter = True
          CapSentence = False
          CaptureBackPressed = False
          GravityInParent = lgNone
        end
        object BAddProfile: jButton
          MarginLeft = 15
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 15
          Top = 106
          Width = 140
          Height = 50
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpBottom]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = 'Simpan'
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
          OnClick = BAddProfileClick
        end
        object TextUpload: jTextView
          MarginLeft = 15
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 15
          Top = 84
          Width = 43
          Height = 20
          Visible = True
          Anchor = ENama
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Upload'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object ENama: jEditText
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 35
          Width = 150
          Height = 39
          Visible = True
          Anchor = TextNama
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Alignment = taLeft
          InputTypeEx = itxText
          MaxTextLength = -1
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          HintTextColor = colbrDefault
          ScrollBarStyle = scrNone
          MaxLines = 1
          HorScrollBar = True
          VerScrollBar = True
          WrappingLine = False
          Editable = True
          FontSizeUnit = unitDefault
          CloseSoftInputOnEnter = True
          CapSentence = False
          CaptureBackPressed = False
          GravityInParent = lgNone
        end
      end
      object PanelRight: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 160
        Top = 0
        Width = 160
        Height = 161
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpRight]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpFiveEighthOfParent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationDurationOut = 1500
        AnimationMode = animNone
        object TextShared: jTextView
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 5
          Width = 78
          Height = 20
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpTop, rpLeft]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Shared Users'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object TextDownload: jTextView
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 84
          Width = 59
          Height = 20
          Visible = True
          Anchor = EShared
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Download'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object EDownload: jEditText
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 15
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 114
          Width = 140
          Height = 39
          Visible = True
          Anchor = TextDownload
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = 'admin'
          Alignment = taLeft
          InputTypeEx = itxText
          MaxTextLength = -1
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          HintTextColor = colbrDefault
          ScrollBarStyle = scrNone
          MaxLines = 1
          HorScrollBar = True
          VerScrollBar = True
          WrappingLine = False
          Editable = True
          FontSizeUnit = unitDefault
          CloseSoftInputOnEnter = True
          CapSentence = False
          CaptureBackPressed = False
          GravityInParent = lgNone
        end
        object BClear: jButton
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 15
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 106
          Width = 140
          Height = 50
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpBottom]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = 'Clear'
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
          OnClick = BClearClick
        end
        object EShared: jEditText
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 35
          Width = 150
          Height = 39
          Visible = True
          Anchor = TextShared
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Alignment = taLeft
          InputTypeEx = itxText
          MaxTextLength = -1
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          HintTextColor = colbrDefault
          ScrollBarStyle = scrNone
          MaxLines = 1
          HorScrollBar = True
          VerScrollBar = True
          WrappingLine = False
          Editable = True
          FontSizeUnit = unitDefault
          CloseSoftInputOnEnter = True
          CapSentence = False
          CaptureBackPressed = False
          GravityInParent = lgNone
        end
      end
    end
    object UserAction: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 69
      Top = 24
      Width = 63
      Height = 20
      Visible = False
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'UserAction'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object TextID: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 69
      Top = 47
      Width = 36
      Height = 20
      Visible = False
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'TextID'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
  end
end
