object MDataUser: TMDataUser
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 459
  Top = 164
  Width = 306
  Height = 478
  Text = 'MDataUser'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object PanelUser: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 306
    Height = 478
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
    object PanelButton: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 358
      Width = 306
      Height = 128
      Visible = True
      Anchor = PanelListUser
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpBottom]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lp128px
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationDurationOut = 1500
      AnimationMode = animNone
      object PanelButtonLeft: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 0
        Width = 153
        Height = 128
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpMatchParent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationDurationOut = 1500
        AnimationMode = animNone
        object BEdit: jButton
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 5
          Width = 145
          Height = 118
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = []
          LayoutParamWidth = lp95PercentOfParent
          LayoutParamHeight = lpMatchParent
          Text = 'Update'
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
          OnClick = BEditClick
        end
      end
      object PanelButtonRight: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 153
        Top = 0
        Width = 153
        Height = 128
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpRight]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpMatchParent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationDurationOut = 1500
        AnimationMode = animNone
        object BHapus: jButton
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 5
          Width = 143
          Height = 118
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpRight]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpMatchParent
          Text = 'Hapus'
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
          OnClick = BHapusClick
        end
      end
    end
    object PanelListUser: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 306
      Height = 358
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpThreeQuarterOfParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationDurationOut = 1500
      AnimationMode = animNone
      object ListUser: jListView
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 0
        Width = 306
        Height = 358
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpMatchParent
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        WidgetItem = wgNone
        Delimiter = '|'
        TextColorInfo = colbrDefault
        TextDecorated = txtNormal
        ItemLayout = layText
        TextSizeDecorated = sdNone
        TextAlign = alLeft
        TextPosition = posCenter
        TextWordWrap = False
        EnableOnClickTextLeft = False
        EnableOnClickTextCenter = False
        EnableOnClickTextRight = False
        HighLightSelectedItemColor = colbrDefault
        FontSizeUnit = unitDefault
        ItemPaddingTop = 10
        ItemPaddingBottom = 10
        ItemPaddingLeft = 10
        ItemPaddingRight = 10
        TextMarginLeft = 10
        TextMarginRight = 10
        TextMarginInner = 2
        WidgetTextColor = colbrDefault
        ItemTextEllipsis = False
        OnClickItem = ListUserClickItem
      end
      object Index: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 64
        Top = 88
        Width = 31
        Height = 20
        Visible = False
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Index'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object IDText: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 64
        Top = 120
        Width = 36
        Height = 20
        Visible = False
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'IDText'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object ProfileText: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 64
        Top = 152
        Width = 61
        Height = 20
        Visible = False
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'ProfileText'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object UserText: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 64
        Top = 184
        Width = 51
        Height = 20
        Visible = False
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'UserText'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object PassText: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 64
        Top = 216
        Width = 50
        Height = 20
        Visible = False
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'PassText'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
    end
  end
end
