object MGenerateUser: TMGenerateUser
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 467
  Top = 134
  Width = 320
  Height = 516
  Text = 'MGenerateUser'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object PanelGenerateUser: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 516
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
    object GenerateUserPanel: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 129
      Width = 320
      Height = 258
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpHalfOfParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationDurationOut = 1500
      AnimationMode = animNone
      object PanelLeft: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 0
        Width = 160
        Height = 161
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpFiveEighthOfParent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationDurationOut = 1500
        AnimationMode = animNone
        object TextServer: jTextView
          MarginLeft = 15
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 15
          Top = 5
          Width = 37
          Height = 20
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpTop, rpLeft]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Server'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object BGenerate: jButton
          MarginLeft = 15
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 15
          Top = 106
          Width = 140
          Height = 50
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpBottom]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = 'Generate'
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
          OnClick = BGenerateClick
        end
        object TextUser: jTextView
          MarginLeft = 15
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 15
          Top = 141
          Width = 56
          Height = 20
          Visible = True
          Anchor = SpinServer
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Userlogin'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object SpinServer: jSpinner
          MarginLeft = 15
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 15
          Top = 35
          Width = 140
          Height = 96
          Visible = True
          Anchor = TextServer
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lp96px
          BackgroundColor = colbrDefault
          SelectedFontColor = colbrDefault
          DropListTextColor = colbrDefault
          DropListBackgroundColor = colbrDefault
          LastItemAsPrompt = False
          FontSize = 0
          FontSizeUnit = unitDefault
          Alignment = taCenter
          TextTypeFace = tfNormal
          SelectedIndex = -1
          GravityInParent = lgNone
          SelectedPaddingTop = 15
          SelectedPaddingBottom = 5
        end
        object SpinUser: jSpinner
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 171
          Width = 150
          Height = 96
          Visible = True
          Anchor = TextUser
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lp96px
          Items.Strings = (
            '3 Char'
            '4 Char'
            '5 Char'
          )
          BackgroundColor = colbrDefault
          SelectedFontColor = colbrDefault
          DropListTextColor = colbrDefault
          DropListBackgroundColor = colbrDefault
          LastItemAsPrompt = False
          FontSize = 0
          FontSizeUnit = unitDefault
          Alignment = taCenter
          TextTypeFace = tfNormal
          SelectedIndex = -1
          GravityInParent = lgNone
          SelectedPaddingTop = 15
          SelectedPaddingBottom = 5
        end
        object TextJumlah: jTextView
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 277
          Width = 40
          Height = 20
          Visible = True
          Anchor = SpinUser
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Jumlah'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object EJumlah: jEditText
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 307
          Width = 150
          Height = 39
          Visible = True
          Anchor = TextJumlah
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = 'EJumlah'
          Alignment = taLeft
          InputTypeEx = itxNumber
          MaxTextLength = -1
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          HintTextColor = colbrDefault
          ScrollBarStyle = scrNone
          MaxLines = 1
          HorScrollBar = True
          VerScrollBar = True
          WrappingLine = False
          Editable = True
          FontSizeUnit = unitDefault
          CloseSoftInputOnEnter = True
          CapSentence = False
          CaptureBackPressed = False
          GravityInParent = lgNone
        end
      end
      object PanelRight: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 160
        Top = 0
        Width = 160
        Height = 161
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpRight]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpFiveEighthOfParent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationDurationOut = 1500
        AnimationMode = animNone
        object TextProfile: jTextView
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 5
          Width = 37
          Height = 20
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpTop, rpLeft]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Profile'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object TextPass: jTextView
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 141
          Width = 56
          Height = 20
          Visible = True
          Anchor = SpinProfile
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Password'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object BClear: jButton
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 15
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 106
          Width = 140
          Height = 50
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpBottom]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = 'Clear'
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
          OnClick = BClearClick
        end
        object SpinProfile: jSpinner
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 15
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 35
          Width = 140
          Height = 96
          Visible = True
          Anchor = TextProfile
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lp96px
          BackgroundColor = colbrDefault
          SelectedFontColor = colbrDefault
          DropListTextColor = colbrDefault
          DropListBackgroundColor = colbrDefault
          LastItemAsPrompt = False
          FontSize = 0
          FontSizeUnit = unitDefault
          Alignment = taCenter
          TextTypeFace = tfNormal
          SelectedIndex = -1
          GravityInParent = lgNone
          SelectedPaddingTop = 15
          SelectedPaddingBottom = 5
        end
        object SpinPass: jSpinner
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 171
          Width = 150
          Height = 96
          Visible = True
          Anchor = TextPass
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lp96px
          Items.Strings = (
            '3 Char'
            '4 Char'
            '5 Char'
          )
          BackgroundColor = colbrDefault
          SelectedFontColor = colbrDefault
          DropListTextColor = colbrDefault
          DropListBackgroundColor = colbrDefault
          LastItemAsPrompt = False
          FontSize = 0
          FontSizeUnit = unitDefault
          Alignment = taCenter
          TextTypeFace = tfNormal
          SelectedIndex = -1
          GravityInParent = lgNone
          SelectedPaddingTop = 15
          SelectedPaddingBottom = 5
        end
        object TextKet: jTextView
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 277
          Width = 67
          Height = 20
          Visible = True
          Anchor = SpinPass
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Keterangan'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object EKet: jEditText
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 307
          Width = 150
          Height = 39
          Visible = True
          Anchor = TextKet
          PosRelativeToAnchor = [raBelow, raAlignLeft]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = 'EKet'
          Alignment = taLeft
          InputTypeEx = itxText
          MaxTextLength = -1
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          HintTextColor = colbrDefault
          ScrollBarStyle = scrNone
          MaxLines = 1
          HorScrollBar = True
          VerScrollBar = True
          WrappingLine = False
          Editable = True
          FontSizeUnit = unitDefault
          CloseSoftInputOnEnter = True
          CapSentence = False
          CaptureBackPressed = False
          GravityInParent = lgNone
        end
      end
    end
  end
end
