object MMain: TMMain
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 412
  Top = 121
  Width = 320
  Height = 468
  Text = 'MMain'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnSpecialKeyDown = MMainSpecialKeyDown
  object DrawerLayout: jsDrawerLayout
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 468
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    FitsSystemWindows = False
    object NavigationView: jsNavigationView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 320
      Height = 468
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      GravityInParent = lgLeft
      FontColor = colbrDefault
      FitsSystemWindows = False
      HeaderBackgroundImageIdentifier = 'bg_blue'
      HeaderLogoImageIdentifier = 'ic_logo_lemur'
      HeaderLogoPosition = rpCenterInParent
      HeaderColor = colbrForestGreen
      HeaderTitle = 'Navigation Drawer|LAMW'
      HeaderHeight = 240
      OnClickItem = NavigationViewClickItem
    end
    object PanelMain: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 320
      Height = 468
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationDurationOut = 1500
      AnimationMode = animNone
      object Toolbar: jsToolbar
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 0
        Width = 320
        Height = 40
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Toolbar'
        FontColor = colbrDefault
        GravityInParent = lgNone
        AsActionBar = True
        BackgroundColor = colbrDefault
        FitsSystemWindows = False
        OnClickNavigationIcon = ToolbarClickNavigationIcon
      end
      object PanelInsideMain: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 40
        Width = 320
        Height = 428
        Visible = True
        Anchor = Toolbar
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpMatchParent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationDurationOut = 1500
        AnimationMode = animNone
        object PanelContainer: jPanel
          MarginLeft = 0
          MarginTop = 0
          MarginRight = 0
          MarginBottom = 0
          Enabled = True
          Left = 0
          Top = 0
          Width = 320
          Height = 428
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = []
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpMatchParent
          BackgroundColor = colbrDefault
          MinPinchZoomFactor = 0.25
          MaxPinchZoomFactor = 4
          AnimationDurationIn = 1500
          AnimationDurationOut = 1500
          AnimationMode = animNone
          object Container: jPanel
            MarginLeft = 0
            MarginTop = 0
            MarginRight = 0
            MarginBottom = 0
            Enabled = True
            Left = 0
            Top = 0
            Width = 320
            Height = 428
            Visible = True
            PosRelativeToAnchor = []
            PosRelativeToParent = []
            LayoutParamWidth = lpMatchParent
            LayoutParamHeight = lpMatchParent
            BackgroundColor = colbrDefault
            MinPinchZoomFactor = 0.25
            MaxPinchZoomFactor = 4
            AnimationDurationIn = 1500
            AnimationDurationOut = 1500
            AnimationMode = animNone
            object ImgBack: jImageView
              MarginLeft = 15
              MarginTop = 0
              MarginRight = 15
              MarginBottom = 0
              Enabled = True
              Left = 15
              Top = 175
              Width = 320
              Height = 77
              Visible = True
              PosRelativeToAnchor = []
              PosRelativeToParent = [rpCenterVertical]
              LayoutParamWidth = lpMatchParent
              LayoutParamHeight = lpOneEighthOfParent
              BackgroundColor = colbrDefault
              ImageIdentifier = 'mikrotik'
              ImageScaleType = scaleFitXY
              GravityInParent = lgCenter
              RoundedShape = False
              AnimationDurationIn = 1500
              AnimationDurationOut = 1500
              AnimationMode = animNone
            end
          end
        end
      end
    end
  end
end
